HelloWorld_protobuf/proto file/helloworld.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
// [END declaration]

// [START csharp_declaration]
option csharp_namespace = "HelloWorld";
// [END csharp_declaration]

// [START messages]
message Talk {
  string subject = 1;
  string message = 3;
}

message Log {
  repeated Talk messages = 1;
}
// [END messages]
